{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    //"gtk-layer-shell": true,
    // "height": 28, // Waybar height (to be removed for auto height)
    // "width": 1920, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    //"modules-center": ["sway/window"],
    "modules-center": [],
    "modules-right": ["memory", "cpu", "pulseaudio", "network", "backlight", "battery", "clock", "tray"],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },

    "mpd": {
        "server": "127.0.0.1",
        "port": 6600,
        "tooltip": false,
        "exec-if": "pgrep mpd",
        //"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
        "format": "{stateIcon} {consumeIcon}{randomIcon}{artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
//        "format-disconnected": "Disconnected ",
//        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "format-disconnected": "",
        "format-stopped": "",
        "unknown-tag": "N/A",
        "interval": 2,
        "max-length": 60,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "on": "<span color=\"#f53c3c\"></span> ",
            "off": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    "clock": {
        "timezone": "Europe/Paris",
        "format": "{:%I:%M %p} ",
        "format-alt": "{:%a, %b %d %C%y} ",
        "tooltip": false,
        "on-click-right": "gsimplecal"
    },

    "cpu": {
        "format": "{usage}% "
    },

    "memory": {
        "format": "{}% "
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },

    "battery": {
        "tooltip": false,
        "states": {
            "good": 95,
            "warning": 20,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    // % calculated based on (!!) design capacity:
    // upower -i /org/freedesktop/UPower/devices/battery_BAT0
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "tooltip": false,
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": "{format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        // "on-click-right": "pavucontrol",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    "custom/kbd": {
        "format": "{}",
        //"format-alt": "{alt}: {}",
        //"format-alt-click": "click-left",
        "return-type": "json",
        "exec": "$HOME/.config/waybar/modules/kbd_indicator"
    },

		"bluetooth": {
			"format": "{icon}",
			"format-alt": "bluetooth: {status}",
			"interval": 30,
			"format-icons": {
				"enabled": "",
				"disabled": ""
			},
			"tooltip-format": "{status}"
		},
}
