$modKey = ALT

source = ~/.config/hypr/devices.conf

# English layout + cz/sk variant
input {
  kb_layout = us
  kb_variant = cz_sk_de
  # Disable caps (vim user)
  kb_options = caps:escape
  numlock_by_default = true
}

exec-once = fcitx5

# Xwayland
xwayland {
  force_zero_scaling = true
}

# Env
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME

# Keybindings
bind = $modKey, T, exec, alacritty
bind = $modKey, A, exec, pkill rofi; rofi -combi-modi drun -show combi -no-history -calc-command "echo -n '{result}' | wl-copy"
bind = $modKey SHIFT, Q, killactive
bind = $modKey SHIFT, E, exit
bind = SUPER_SHIFT, L, exec, hyprlock

bind = $modKey, F, fullscreen

bind = $modKey, H, movefocus, l
bind = $modKey, J, movefocus, d
bind = $modKey, K, movefocus, u
bind = $modKey, L, movefocus, r

bind = $modKey SHIFT, H, movewindow, l
bind = $modKey SHIFT, J, movewindow, d
bind = $modKey SHIFT, K, movewindow, u
bind = $modKey SHIFT, L, movewindow, r

binde = $modKey, LEFT, resizeactive, -16 0
binde = $modKey, RIGHT, resizeactive, 16 0
binde = $modKey, UP, resizeactive, 0 -16
binde = $modKey, DOWN, resizeactive, 0 16

# Workspaces
bind = $modKey, 1, workspace, 1
bind = $modKey, 2, workspace, 2
bind = $modKey, 3, workspace, 3
bind = $modKey, 4, workspace, 4
bind = $modKey, 5, workspace, 5
bind = $modKey, 6, workspace, 6
bind = $modKey, 7, workspace, 7
bind = $modKey, 8, workspace, 8
bind = $modKey, 9, workspace, 9

bind = $modKey SHIFT, 1, movetoworkspace, 1
bind = $modKey SHIFT, 2, movetoworkspace, 2
bind = $modKey SHIFT, 3, movetoworkspace, 3
bind = $modKey SHIFT, 4, movetoworkspace, 4
bind = $modKey SHIFT, 5, movetoworkspace, 5
bind = $modKey SHIFT, 6, movetoworkspace, 6
bind = $modKey SHIFT, 7, movetoworkspace, 7
bind = $modKey SHIFT, 8, movetoworkspace, 8
bind = $modKey SHIFT, 9, movetoworkspace, 9

# Screenshot
bind = , PRINT, exec, grim -g "$(slurp)" - | wl-copy && notify-send "Screenshot" "Screenshot saved to clipboard!"
bind = CTRL, PRINT, exec, grim -g "$(slurp)" - > "$HOME/Pictures/Screenshot_$(date +%Y%m%d_%H%M%S).png"; notify-send "Screenshot" "Screenshot saved to ~/Pictures/Screenshot$(date +%Y%m%d_%H%M%S).png!"

# run on wayland, qt theme
env = QT_QPA_PLATFORM,wayland
env = GTK_BACKEND,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct

# exec-once = hyprctl setcursor Bibata-Original-Ice 24
env = HYPRCURSOR_THEME,Bibata-Original-Ice
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Original-Ice
env = XCURSOR_SIZE,24

# Waybar
exec-once = waybar
exec-once = dunst

exec-once = kdeconnect-indicator
exec-once = nm-applet
exec-once = kwalletd5

# Wallpaper
exec-once = hyprpaper

# Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
bind = $modKey, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Style
general {
  gaps_in = 4
  gaps_out = 8
  col.active_border = rgba(19B4D1FF)
}

#input {
	# ...
	#follow_mouse=0
	#float_switch_override_focus=0
#}

# windowrule=windowdance,title:^(Rhythm Doctor)$

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
}
