source = ~/.config/hypr/monitors.conf

# English layout + cz/sk variant
input {
  kb_layout = us
  kb_variant = cz_sk_de
  # Disable caps (vim user)
  kb_options = caps:escape
}

# Env
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME

# Keybindings
bind = SUPER, T, exec, konsole
bind = SUPER, A, exec, pkill rofi; rofi -combi-modi drun -show combi -no-history -calc-command "echo -n '{result}' | wl-copy"
bind = SUPER_SHIFT, Q, killactive
bind = SUPER_SHIFT, E, exit

bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

bind = SUPER_SHIFT, H, movewindow, l
bind = SUPER_SHIFT, J, movewindow, d
bind = SUPER_SHIFT, K, movewindow, u
bind = SUPER_SHIFT, L, movewindow, r

# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9

bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6
bind = SUPER_SHIFT, 7, movetoworkspace, 7
bind = SUPER_SHIFT, 8, movetoworkspace, 8
bind = SUPER_SHIFT, 9, movetoworkspace, 9

# run on wayland, qt theme
env = QT_QPA_PLATFORM,wayland
env = GTK_BACKEND,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct

exec-once = hyprctl setcursor Bibata-Original-Ice 24

# Waybar
exec-once = waybar
exec-once = dunst

exec-once = kdeconnect-indicator
exec-once = nm-applet

# Wallpaper
exec-once = hyprpaper

# Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Style
general {
  gaps_in = 4
  gaps_out = 8
  col.active_border = rgba(19B4D1FF)
}
